<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.from.tomislav_strelar.binancetrader.MainDashboard">

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/nav_header_height"
            android:text="@string/start"
            android:textSize="17sp" />
        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/nav_header_height"
            android:text="@string/stop_button_str"
            android:layout_toRightOf="@+id/start_button"
            android:textSize="17sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/depth_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/start_button"/>

        <TextView
            android:id="@+id/output_start_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/depth_chart"
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />

    </RelativeLayout>


</FrameLayout>
